{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>ucl-arc-environments/.github//renovate/default-config.json5",
  ],
  packageRules: [
    {
      description: "Parse k3s versions, including the +k3sN build suffix",
      matchDatasources: ["custom.k3s", "custom.k3s-minor"],
      versioning: "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>[^+]+))?\\+k3s(?<build>\\d+)$",
    },
    {
      description: "Only allow patch updates for the k3s matrix in the publish workflow",
      enabled: false,
      matchDatasources: ["custom.k3s-minor"],
      matchUpdateTypes: ["major", "minor"],
    },
    {
      description: "Support loose versioning",
      matchDepNames: ["cmhughes/latexindent.pl", "shellcheck-py/shellcheck-py"],
      versioning: "loose",
    },
  ],
  customDatasources: {
    k3s: {
      description: "Latest release in the k3s stable channel",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '{"releases":[{"version": $$.(data[id = \'stable\'].latest),"sourceUrl":"https://github.com/k3s-io/k3s","changelogUrl":$join(["https://github.com/k3s-io/k3s/releases/tag/",data[id = \'stable\'].latest])}],"sourceUrl": "https://github.com/k3s-io/k3s","homepage": "https://k3s.io/"}',
      ],
    },
    "k3s-minor": {
      description: "Latest release in each k3s minor channel (v1.34, v1.35, ...)",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '{"releases": [data[$match(id, /^v[0-9]+\\.[0-9]+$/)].{"version": latest, "changelogUrl": "https://github.com/k3s-io/k3s/releases/tag/" & latest}], "sourceUrl": "https://github.com/k3s-io/k3s", "homepage": "https://k3s.io/"}',
      ],
    },
  },
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^.*Dockerfile.*$/"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>.+?)\\s+depName=(?<depName>.+?)\\nARG\\s+[A-Z_]+_VERSION=(?<currentValue>.+?)\\n",
      ],
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^.*publish-kairos.*$/"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>.+?)\\s+depName=(?<depName>.+?)\\n\\s*-\\s+(?<currentValue>.+?)\\n",
      ],
    },
  ],
}
