{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>ucl-arc-environments/.github//renovate/default-config.json5",
  ],
  packageRules: [
    {
      description: "Parse k3s versions, including the +k3sN build suffix",
      matchDatasources: [
        "custom.k3s",
        "custom.k3s-minor-0",
        "custom.k3s-minor-1",
        "custom.k3s-minor-2",
      ],
      versioning: "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>[^+]+))?\\+k3s(?<build>\\d+)$",
    },
    {
      description: "Move the k3s matrix in the publish workflow together in a single PR",
      groupName: "k3s publish matrix",
      matchDatasources: [
        "custom.k3s-minor-0",
        "custom.k3s-minor-1",
        "custom.k3s-minor-2",
      ],
    },
  ],
  customDatasources: {
    k3s: {
      description: "Latest release in the k3s stable channel",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '{"releases":[{"version": $$.(data[id = \'stable\'].latest),"sourceUrl":"https://github.com/k3s-io/k3s","changelogUrl":$join(["https://github.com/k3s-io/k3s/releases/tag/",data[id = \'stable\'].latest])}],"sourceUrl": "https://github.com/k3s-io/k3s","homepage": "https://k3s.io/"}',
      ],
    },
    // The k3s-minor-N datasources each return the latest release of the minor
    // N versions behind the stable channel, giving a sliding window of 3 minors.
    "k3s-minor-0": {
      description: "Latest release in the k3s stable minor channel",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '($minor := function($v) { $number($split($v, ".")[1]) }; $v := data[$match(id, /^v[0-9]+\\.[0-9]+$/) and $minor(id) = $minor($$.data[id = "stable"].latest) - 0].latest; {"releases": [{"version": $v, "changelogUrl": "https://github.com/k3s-io/k3s/releases/tag/" & $v}], "sourceUrl": "https://github.com/k3s-io/k3s", "homepage": "https://k3s.io/"})',
      ],
    },
    "k3s-minor-1": {
      description: "Latest release in the k3s minor channel one behind stable",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '($minor := function($v) { $number($split($v, ".")[1]) }; $v := data[$match(id, /^v[0-9]+\\.[0-9]+$/) and $minor(id) = $minor($$.data[id = "stable"].latest) - 1].latest; {"releases": [{"version": $v, "changelogUrl": "https://github.com/k3s-io/k3s/releases/tag/" & $v}], "sourceUrl": "https://github.com/k3s-io/k3s", "homepage": "https://k3s.io/"})',
      ],
    },
    "k3s-minor-2": {
      description: "Latest release in the k3s minor channel two behind stable",
      defaultRegistryUrlTemplate: "https://update.k3s.io/v1-release/channels",
      transformTemplates: [
        '($minor := function($v) { $number($split($v, ".")[1]) }; $v := data[$match(id, /^v[0-9]+\\.[0-9]+$/) and $minor(id) = $minor($$.data[id = "stable"].latest) - 2].latest; {"releases": [{"version": $v, "changelogUrl": "https://github.com/k3s-io/k3s/releases/tag/" & $v}], "sourceUrl": "https://github.com/k3s-io/k3s", "homepage": "https://k3s.io/"})',
      ],
    },
  },
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^.*Dockerfile.*$/"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>.+?)\\s+depName=(?<depName>.+?)\\nARG\\s+[A-Z_]+_VERSION=(?<currentValue>.+?)\\n",
      ],
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^.*publish-kairos.*$/"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>.+?)\\s+depName=(?<depName>.+?)\\n\\s*-\\s+(?<currentValue>.+?)\\n",
      ],
    },
  ],
}
